<!--https://github.com/henrythedeveloper/mellanie/-->
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <head>
    <title>StoneBot - Minecraft Discord Bot</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/avatars/462042396696379393/2accc075574a37dd21604579d156e73e.png"/>
    <meta property="og:title" content="StoneBot - Minecraft Discord Bot" />
    <meta property="og:url" content="https://stonebot.netlify.com/" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/462042396696379393/2accc075574a37dd21604579d156e73e.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Commands" />
    <meta property="og:keywords" content="StoneBot,Stone Bot,Minecraft Bot,Portugal Bot,Minecraft Discord Bot" />
    <meta property="og:description" content="StoneBot is a bot for Discord inspired in Minecraft game! Skin rendering, server requests, image manipulation" />
    <meta name="theme-color" content="#7289da">

    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="lightbox/css/lightbox.css" rel="stylesheet">
</head>
  
<style>
  
    body { 
			background-image: url(https://cdn.discordapp.com/attachments/463388004824776725/480093669957959687/background_2.jpg);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }
    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; 
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #4E4E4E;
  font-size: 15px;
  font-weight: bold;
  color: #4E4E4E;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #4E4E4E4;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #4E4E4E; 
    border: none;
    color: white;
        font-size: 300%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }
  
    p.stonebot {
        margin-top: 0;
        font-size: 150%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }

</style>
</head>  
<body>
<center>
<img src="https://cdn.discordapp.com/avatars/462042396696379393/2accc075574a37dd21604579d156e73e.png?size=2048">
<p class="title" style="color:white;">StoneBot's Commands</p>
</center>
  <div>
    <a href="https://stonebot.netlify.com/" target="_blank"><button class="grow">Back
      </button></a>
    <br><br><br>
<center>
<h4 class="stonebot" style="color:white;" id="stonebotisabotfordiscordinspiredinminecraftgameskinrenderingserverrequestsimagemanipulationandmore">StoneBot is a bot for Discord inspired in Minecraft game! Skin rendering, server requests, image manipulation and more!</h4>
<h6 class="stonebot" style="color:white;" id="developedbyhenry8481">Developed by Henry#8481</h6>
<h2 class="stonebot" style="color:white;" id="prefixmcegmchelp">Prefix: /mc E.G: /mc help</h2>
<h2 class="stonebot" style="color:white;" id="typemccommandstogetthecommandslistanddescriptionindm">Type /mc commands to get the commands list and description in DM!</h2>
<h2 class="stonebot" style="color:white;" id="minecraftcommands">Minecraft Commands</h2>
<h3 class="stonebot" style="color:white;" id="avatarbodycapechecknamecomboheadiconmotdmotdpenamehistoryofflineuuidqueryquerypeskinstatusuuidoptifinecape">avatar, body, cape, checkname, combo, head, icon, motd, motdpe, namehistory, offlineuuid, query, querype, skin, status, uuid, optifinecape, info, codes</h3>
<h2 class="stonebot" style="color:white;" id="funcommands">Fun Commands</h2>
<h3 class="stonebot" style="color:white;" id="farmcoinflipoof">farm, coinflip, oof, cookie</h3>
<h2 class="stonebot" style="color:white;" id="imagemanipulationcommands">Image Manipulation Commands</h2>
<h3 class="stonebot" style="color:white;" id="achievementbannerwantedgreyinvertkill">achievement, banner, wanted, grey, invert, kill</h3>
<h2 class="stonebot" style="color:white;" id="friendlycommands">Friendly Commands</h2>
<h3 class="stonebot" style="color:white;" id="helpsupportinvitecommands">help, support, invite, commands</h3>
<h2 class="stonebot" style="color:white;" id="systemcommands">System Commands</h2>
<h3 class="stonebot" style="color:white;" id="pingstats">ping, stats</h3>
<h2 class="stonebot" style="color:white;" id="onlydevelopercommands">Only Developer Commands</h2>
<h3 class="stonebot" style="color:white;" id="reloadsaytestserverlistserverinvites">reload, say, test, serverlist, serverinvites, eval</h3>
<h2 class="stonebot" style="color:white;" id="mudandoalinguagemdobotparaportugus">Mudando a linguagem do bot para Português</h2>
<h3 class="stonebot" style="color:white;" id="oservidorprecisaestarnaregiobrasil">O servidor precisa estar na região "Brasil"</h3>
<h1 class="stonebot" style="color:white;" id="invitemehttpsdiscordappcomoauth2authorizeclient_id462042396696379393scopebotpermissions2146958591supportserverhttpsdiscordgg9z53avbupvotemehttpsdiscordbotsorgbot462042396696379393vote"><a href="https://discordapp.com/oauth2/authorize?client_id=462042396696379393&amp;scope=bot&amp;permissions=2146958591">Invite me</a> --- <a href="https://discordbots.org/bot/462042396696379393/vote">Upvote me</a></h1>
	<iframe src="https://discordbots.org/api/widget/462042396696379393.svg" width="350" height="350" allowtransparency="true" frameborder="0"></iframe>
      </div>
</center>
</body></html>
<!--http://mellanie.netlify.com-->
